[defaults]
# Inventario local del proyecto
inventory = inventory/hosts.ini

# Ruta donde buscar roles personalizados
roles_path = roles

# Salida más limpia y legible
stdout_callback = yaml
bin_ansible_callbacks = True

# Menos ruido innecesario
deprecation_warnings = False
retry_files_enabled = False

# Manejo automático del intérprete Python
interpreter_python = auto

# Evitar confirmaciones de huellas SSH en hosts nuevos
host_key_checking = False

# Control de conexión
timeout = 30        # Tiempo de espera SSH
forks = 10          # Número de conexiones simultáneas (ajusta según tu máquina)

[privilege_escalation]
# Escalar privilegios automáticamente con sudo
become = True
become_method = sudo
become_ask_pass = False
