[defaults]
# Inventario local del proyecto
inventory = inventory/hosts.ini

# Carpeta temporal en /tmp para evitar problemas con permisos/ACL
remote_tmp = /tmp/.ansible-${USER}/tmp

# Ruta donde buscar roles personalizados
roles_path = roles

# Salida más limpia y legible
stdout_callback = yaml
bin_ansible_callbacks = True

# Menos ruido innecesario
deprecation_warnings = False
retry_files_enabled = False

# Manejo automático del intérprete Python
interpreter_python = auto

# Evitar confirmaciones de huellas SSH en hosts nuevos
host_key_checking = False

# Control de conexión
# Tiempo de esperae SSH
timeout = 30        
# Número de conexiones simultáneas (ajusta según tu máquina)
forks = 10          

[privilege_escalation]
# Escalar privilegios automáticamente con sudo
become = True
become_method = sudo
become_ask_pass = False
