---
- name: Configuración completa del sistema
  hosts: localhost
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    target_user: alex

  roles:
    - role: common
      tags: [common]

    - role: desktop
      tags: [desktop]

    - role: terminal
      tags: [terminal]

    - role: multimedia
      tags: [multimedia]

    - role: resources
      tags: [resources]

#    - role: scripts
#      tags: [scripts]

#    - role: chezmoi
#      tags: [chezmoi]

