---
# ========== Instalaci贸n de paquetes ==========

# Paquetes base para desktop
- import_tasks: install_desktop_packages.yml
  become: true
  tags: [desktop, install, base]

# Polybar
- import_tasks: install_polybar.yml
  become: true
  tags: [desktop, polybar]

# Picom
#- import_tasks: install_picom.yml
#  become: true
#  tags: [desktop, picom]

# Gestor de login
- import_tasks: install_ly.yml
  become: true
  tags: [desktop, ly]

# ========== Configuraci贸n de sistema ==========

# ========== Configuraci贸n root ==========

# ========== Configuraci贸n usuario ==========
