---
- import_tasks: install_common.yml
  become: true
  tags: [desktop, install]

- import_tasks: config_root.yml
  become: true
  become_user: root
  tags: [desktop, config, root]

- import_tasks: config_alex.yml
  become: true
  become_user: alex
  tags: [desktop, config, alex]
