---
# ========== Instalación de paquetes ==========

# Paquetes base para desktop
- import_tasks: install_desktop_packages.yml
  become: true
  tags: [desktop, install, base]

# Configuración básica para sway
- import_tasks: user_sway_config.yml
  become: true
  become_user: "{{ target_user }}"
  tags: [desktop, config, sway]

# Rofi
- import_tasks: install_rofi.yml
  become: true
  tags: [desktop, rofi]

# Gestor de login
- import_tasks: install_ly.yml
  become: true
  tags: [desktop, ly]

# ========== Configuración de sistema ==========

# ========== Configuración root ==========

# ========== Configuración usuario ==========
