---
common_env_packages:
  - build-essential
  - libpam0g-dev
  - golang
  - git
  - vim
  - libasound2-dev

common_extra_packages:
  - brightnessctl
  - imagemagick
  - rsync
  - acpi
  - grim
  - slurp
  - wl-clipboard
  - swappy
  - xwayland
