---
galaxy_info:
  author: tu_nombre
  description: Configura un entorno multimedia para el usuario alex, incluyendo MPD como servicio de usuario.
  company: "Personal"
  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: Ubuntu
      versions:
        - focal
        - jammy

  galaxy_tags:
    - multimedia
    - mpd
    - audio
    - user-service
    - ncmpcpp
    - sonata
    - smplayer

dependencies: []
