---
galaxy_info:
  role_name: resources
  author: TuNombre
  description: Instala y configura recursos como temas, fuentes, wallpapers, etc.
  license: MIT
  platforms:
    - name: Debian
      versions:
        - all
  min_ansible_version: "2.9"

dependencies: []
