---
# ========== Instalaci칩n de lsd ==========

- name: Verificar si lsd est치 instalado
  command:
    cmd: dpkg-query -W lsd
  register: lsd_installed
  changed_when: false
  ignore_errors: yes

- name: Instalar lsd desde .deb
  apt:
    deb: "{{ lsd_deb }}"
  when: not ansible_check_mode and lsd_installed.rc != 0

# ========== Instalaci칩n de bat ==========

- name: Verificar si bat est치 instalado
  command:
    cmd: dpkg-query -W bat
  register: bat_installed
  changed_when: false
  ignore_errors: yes

- name: Instalar bat desde .deb
  apt:
    deb: "{{ bat_deb }}"
  when: not ansible_check_mode and bat_installed.rc != 0
