---
# ZSH config
- name: Eliminar .zshrc existente de root
  file:
    path: "/root/.zshrc"
    state: absent

- name: Enlazar al .zshrc de user
  file:
    src: "/home/{{ target_user }}/.zshrc"
    dest: "/root/.zshrc"
    state: link
    force: true
    follow: no
