---
# FZF (user)
- name: Clonar fzf (user)
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: "/home/{{ target_user }}/.fzf"
    depth: 1

- name: Ejecutar instalador de fzf (user)
  shell: "/home/{{ target_user }}/.fzf/install --all"
  args:
    chdir: "/home/{{ target_user }}"
    creates: "/home/{{ target_user }}/.fzf.zsh"
