---

- name: Copiar scripts del directorio bin a ~/.config/bin/
  copy:
    src: "{{ bin_scripts }}"
    dest: "~/.config/bin/"
    mode: '0755'

- name: Asignar permisos a scripts específicos del usuario alex
  file:
    path: "{{ item }}"
    mode: '0755'
  loop:
    - "~/.config/bspwm/scripts/bspwm_resize"
    - "~/.config/bin/ethernet_status.sh"
    - "~/.config/bin/htb_status.sh"
    - "~/.config/bin/htb_target.sh"
    - "~/.config/polybar/launch.sh"

