---
multimedia_files_dir: "{{ role_path }}/files"

# Ruta al archivo mpd.conf (ajusta si usas un subdirectorio)
mpd_config: "{{ multimedia_files_dir }}/mpd.conf"

multimedia_packages:
  - ncmpcpp
  - mpd
  - smplayer
  - mpc

audio_packages:
  - pipewire
  - pipewire-pulse
  - pipewire-audio-client-libraries
  - pipewire-audio
  - pipewire-alsa
  - pipewire-jack
  - wireplumber
  - libspa-0.2-bluetooth
  - rtkit
  - pavucontrol
  - pulsemixer
  - pulseaudio-utils
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - xdg-desktop-portal-gtk
